<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 400px;
  height: 400px;
  border: 5px solid green;
  display: flex;
  flex-direction: row;
}
#main div {
  width: 50px;
  height: 50px;
  border: 3px dotted black;
}
#main1 {
  width: 400px;
  height: 400px;
  border: 5px solid green;
  display: flex;
  flex-direction: row-reverse;
}
#main1 div {
  width: 50px;
  height: 50px;
  border: 3px dotted black;
  
}
#main2 {
  width: 400px;
  height: 400px;
  border: 5px solid green;
  display: flex;
  flex-direction: column;
  
}
#main2 div {
  width: 50px;
  height: 50px;
  border: 3px dotted black;
}
#main3 {
  width: 400px;
  height: 400px;
  border: 5px solid green;
  display: flex;
  flex-direction: column-reverse;
}
#main3 div {
  width: 50px;
  height: 50px;
  border: 3px dotted black;
}
</style>
</head>
<body>

<h1>The flex-direction Property
    flex-direction: row|row-reverse|column|column-reverse|
</h1>

<div id="main">
  <div style="background-color:coral;">A</div>
  <div style="background-color:lightblue;">B</div>
  <div style="background-color:khaki;">C</div>
  <div style="background-color:pink;">D</div>
  <div style="background-color:lightgrey;">E</div>
  <div style="background-color:lightgreen;">F</div>
</div>

<p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the flex-direction property.</p>





<div id="main1">
    <div style="background-color:coral;">A</div>
    <div style="background-color:lightblue;">B</div>
    <div style="background-color:khaki;">C</div>
    <div style="background-color:pink;">D</div>
    <div style="background-color:lightgrey;">E</div>
    <div style="background-color:lightgreen;">F</div>
  </div>
  
  <p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the flex-direction property.</p>




  
<div id="main2">
    <div style="background-color:coral;">A</div>
    <div style="background-color:lightblue;">B</div>
    <div style="background-color:khaki;">C</div>
    <div style="background-color:pink;">D</div>
    <div style="background-color:lightgrey;">E</div>
    <div style="background-color:lightgreen;">F</div>
  </div>
  
  <p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the flex-direction property.</p>




  
<div id="main3">
    <div style="background-color:coral;">A</div>
    <div style="background-color:lightblue;">B</div>
    <div style="background-color:khaki;">C</div>
    <div style="background-color:pink;">D</div>
    <div style="background-color:lightgrey;">E</div>
    <div style="background-color:lightgreen;">F</div>
  </div>
  
  <p><b>Note:</b> Internet Explorer 10 and earlier versions do not support the flex-direction property.</p>

</body>
</html>






